apiVersion: v2
appVersion: "0.1.0"
description: Helm charts for the Fuseki deployment of Lock-Unlock
home: https://labs.kadaster.nl/cases/lockunlock
keywords:
  - lock-unlock
  - digilab
  - kadaster-labs
name: lock-unlock-fuseki
sources:
  - https://github.com/kadaster-labs/lock-unlock-testdata-fuseki
type: application
version: 0.1.0