apiVersion: v2
appVersion: "0.1.3"
description: Helm charts for the Fuseki deployment of Lock-Unlock with Rewrite strategy
home: https://labs.kadaster.nl/cases/lockunlock
keywords:
  - lock-unlock
  - digilab
  - kadaster-labs
name: lock-unlock-rewrite
sources:
  - https://github.com/kadaster-labs/secured-sparql-endpoint-rewrite
type: application
version: 0.1.6